{
  "name": "p2p-lobby",
  "version": "0.0.10",
  "description": "A type safe lobby system built on IPFS",
  "scripts": {
    "build:dev": "simplifyify index.ts -s p2p -o dist/bundle.js --debug --bundle",
    "build:prod": "simplifyify index.ts -s p2p -o dist/bundle.min.js --minify",
    "build:demo": "simplifyify demo/index.ts -o demo/bundle.js --debug --bundle",
    "build": "npm run build:dev && npm run build:prod && npm run build:demo",
    "test": "tsc --noEmit && mocha --exit --require ts-node/register/transpile-only test/*.test.ts",
    "prepare": "npm test && rimraf dist/package.json",
    "release": "npm run build && npm run build:demo && np"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "ipfs": "^0.32.3",
    "ipfs-repo": "^0.24.0",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@types/events": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.11.4",
    "@types/should": "^13.0.0",
    "browserify": "^16.2.3",
    "browserify-shim": "^3.8.14",
    "mocha": "^5.2.0",
    "np": "^3.0.4",
    "rimraf": "^2.6.2",
    "should": "^13.2.3",
    "simplifyify": "^7.0.0",
    "strict-event-emitter-types": "^2.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ],
    "paths": [
      "./demo"
    ]
  },
  "browserify-shim": {
    "..": "global:p2p",
    "../..": "global:p2p"
  }
}
