{
  "name": "p2p-lobby",
  "version": "0.0.1",
  "description": "A type safe lobby system built on IPFS",
  "scripts": {
    "build": "npm run compile && npm run bundle && npm run optimize",
    "bundle": "browserify --external ipfs,ipfs-repo dist/index.js -o dist/bundle.js",
    "compile": "tsc",
    "optimize": "browserify -g uglifyify dist/bundle.js > dist/bundle.min.js",
    "test": "npm run compile && mocha dist/test"
  },
  "files": [
    "dist/bundle.js",
    "dist/bundle.min.js"
  ],
  "dependencies": {
    "ipfs": "^0.32.3",
    "ipfs-repo": "^0.24.0",
    "msgpack-lite": "^0.1.26",
    "uglifyify": "^5.0.1"
  },
  "devDependencies": {
    "@types/events": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.11.4",
    "browserify": "^16.2.3",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "strict-event-emitter-types": "^2.0.0",
    "typescript": "^3.1.1"
  }
}
