{
  "name": "p2p-lobby",
  "version": "0.1.1",
  "description": "A type safe lobby system built on IPFS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:dev": "simplifyify index.ts -s p2p -o dist/umd/bundle.js --debug --bundle",
    "build:prod": "simplifyify index.ts -s p2p -o dist/umd/bundle.min.js --minify",
    "build:demo": "simplifyify demo/demo.ts -o dist/umd/demo.bundle.js --debug --bundle",
    "build": "npm run build:dev && npm run build:prod && npm run build:demo",
    "mocha": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"preserveConstEnums\\\":true} mocha --exit --require ts-node/register/transpile-only --timeout 180000 test/*.test.ts",
    "test": "tsc && npm run mocha",
    "coverage": "nyc -r html -r text-summary -n src/**/*.ts -e .ts npm run mocha",
    "prerelease": "tsc && npm run build",
    "prepublishOnly": "rimraf dist/package.json",
    "release": "np"
  },
  "unpkg": "dist/umd/bundle.min.js",
  "files": ["dist"],
  "dependencies": {
    "ipfs": "^0.32.3",
    "ipfs-repo": "^0.24.0",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@types/events": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^10.11.4",
    "@types/should": "^13.0.0",
    "browserify": "^16.2.3",
    "browserify-shim": "^3.8.14",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "np": "^3.0.4",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.2",
    "should": "^13.2.3",
    "simplifyify": "^7.0.0",
    "strict-event-emitter-types": "^2.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ],
    "paths": [
      "./demo"
    ]
  },
  "browserify-shim": {
    "..": "global:p2p",
    "../..": "global:p2p"
  }
}
